@import "common";

.mmm-search {
  border-bottom: 1px solid #ccc;
}

.mmm-main {
  .title {
    height: .75rem;
    line-height: .75rem;
    border-bottom: 1px solid #ccc;
    background-image: linear-gradient(to top ,#eaeaea ,#fff);
    padding: 0 .17rem;
    position:relative;
    input {
      width: 1.2rem;
      height: .5rem;
      text-align: center;
      background-color: #eaeaea;
      font-size: .24rem;
      color:#333;
      border: 1px solid #ccc;
      position:absolute;
      right:.17rem;
      top:.12rem;
    }
    a {
      font-size:.24rem;
      color:#333;
    }
  }
  .content {

  }
}