//引入基本文件
@import "normalize";
@import "base";
//引入屏幕适配
@import "adaptor";
@import "varible";

html, body {
  width: 100%;
  height: 100%;
}

.mmm-container {
  width: 100%;
  //height: 100%;
  min-width: 320px;
  max-width: 750px;
  background-color: #fff;
  margin: 0 auto;
}

//-------------------------头部区域
.mmm-header {
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  height: 1rem;
  background-color: @mmmColor;

  .header-left {
    width: 75%;
    padding: .25rem .3rem;
    img {
      max-height: .5rem;
      max-width: 3.71rem;
    }
  }
  .header-right {
    width: 25%;
    padding: .14rem;
    img {
      max-heiht: .68rem;
      max-width: .68rem;
    }
  }
}

//--------------------------搜索区域
.mmm-search {
  padding: .2rem 1.6rem .2rem .2rem;
  position: relative;
  border-bottom: 20px solid #f1f1f1;
  input {
    margin: 0;
    height: .6rem;
    border-radius: .6rem;
    font-size: .24rem;
  }
  input:first-child {
    padding-right: .2rem;
    background-color: #f1f1f1;
  }
  .search {
    width: 1.2rem;
    height: .6rem;
    text-align: center;
    background-color: @mmmColor;
    color: #fff;
    font-size: .35rem;
    position: absolute;
    right: .2rem;
    top: .2rem;
  }
}




//---------------------底部区域
.mmm-footer {
  padding-top:.5rem;
  background-color: #f1f1f1;
  a {
    font-size:.24rem;
  }
  ul {
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    li{
      width: 33.33%;
      float: left;
      height: .6rem;
      line-height:.6rem;
      text-align: center;
      border-right:1px solid #ccc;
      img {
        display: inline-block;
        width: .15rem;
        height: .15rem;
      }
    }
    li:last-child{
      border-right:none;
    }
  }
  .bottom {
    padding:.35rem 0;
    text-align: center;
    p {
      font-size:.24rem;
    }
  }
}
