@import "common";

//----------------------------导航区域
.mmm-nav {
  border-bottom: 10px solid #f1f1f1;
  li {
    width: 25%;
    float: left;
    margin-top: .3rem;
    img {
      width: 1rem;
      height: 1rem;
      margin: 0 auto;
    }
    p {
      text-align: center;
      line-height: 2;
      font-size: .2rem;
    }
  }
  li.none {
    display: none;
  }
}

//----------------------------折扣推荐
.mmm-recommend {
  .title {
    height: .7rem;
    line-height: .7rem;
    padding: 0 .2rem;
    background-color: @mmmColor;
    span {
      font-size: .28rem;
      color: #fff;
    }
    a {
      padding-top: .15rem;
      img {
        width: .4rem;
        height: .4rem;
      }
    }
  }
  .content {
    li {
      border-bottom: 1px solid #ccc;
      padding: .28rem .16rem .28rem 2.16rem;
      height: 2.56rem;
      position: relative;
      .left {
        position: absolute;
        top: .28rem;
        left: .16rem;
        img {
          width: 2rem;
          height: 2rem;
        }
      }
      .right {
        width: 100%;
        padding: .2rem;
        p {
          color: #333;
          height: 1.3rem;
          margin:0;
          span {
            color: #ff6c00;
          }
        }
        .other {
          color:#a1a1a1;
        }
      }
    }
  }

}

//-----------------------------更多
.mmm-more{
  //height: 1rem;
  padding: .2rem .2rem 0 .2rem;
  border-bottom:.2rem solid #f1f1f1;
  .content {
    border: 1px solid #ccc;
    border-radius:.05rem;
    text-align: center;
    height: .6rem;
    line-height:.6rem;
  }
}

//-------------------------------品牌排行
.mmm-rank {
  .title {
    height: .7rem;
    line-height: .7rem;
    padding: 0 .2rem;
    background-color: @mmmColor;
    span {
      font-size: .28rem;
      color: #fff;
    }
    a {
      padding-top: .15rem;
      img {
        width: .4rem;
        height: .4rem;
      }
    }
  }
}










