<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./css/base.css">
  <style>
    ul {
      width: 800px;
    }

    li {
      width: 200px;
      height: 200px;
      /*border: 1px solid #000;*/
    }
    .banner {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      height: 200px;
      width: 200px;
      background-color: skyblue;
      border: 1px solid #000;
      /*overflow: hidden;*/
    }
    .leftArr,
    .rightArr {
      position:absolute;
      top:50%;
      transform:translateY(-50%);
      color:red;
      width: 50px;
      height: 50px;
      text-align: center;
    }
    .leftArr {
      left:-50px;
    }
    .rightArr {
      right:-50px;
    }
  </style>
</head>
<body>

<select name="" id="">
  <option value="">1</option>
  <option value="">1</option>
  <option value="">1</option>
  <option value="">1</option>
  <option value="">1</option>
</select>

<div class="banner">
  <div>
    <div class="leftArr"> < </div>
    <ul class="clearfix">
      <li class="fl"><a href="#">1</a></li>
      <li class="fl"><a href="#">2</a></li>
      <li class="fl"><a href="#">3</a></li>
      <li class="fl"><a href="#">4</a></li>
    </ul>
    <div class="rightArr"> > </div>
  </div>
</div>
<script src="./lib/jquery-1.12.4.js"></script>

<script>
var $lis = $(".banner li");
var index = 0 ;
// 点击右键头
$(".rightArr").on("click",function(){
  index++;
  if(index > $lis.length-1){
    index = 0;
  }
  $lis.eq(index).fadeIn().siblings().fadeOut();
})
// 点击左箭头
$(".leftArr").on("click",function(){
  index--;
  if(index < 0){
    index = $lis.length-1;
  }
  $lis.eq(index).fadeIn().siblings().fadeOut();
})
//自动轮播
setInterval(function(){
  $(".rightArr").click();
},2000)


</script>

</body>
</html>